#!/bin/sh
# bash resource configuration template for appdynamics cloud kickstart users.
# rename and remove the '.template'.

# --------------------------------------------------------------------------------------------------
# set kickstart home.
# --------------------------------------------------------------------------------------------------
# [optional] kickstart home (defaults to '/opt/appd-cloud-kickstart').
kickstart_home="/opt/appd-cloud-kickstart"
export kickstart_home

# --------------------------------------------------------------------------------------------------
# set appdynamics account credentials.
# --------------------------------------------------------------------------------------------------
# user name for downloading binaries.
#appd_username="<your_appd_account_email_here>"
#export appd_username

# user password.
#appd_password="<your_appd_account_password_here>"
#export appd_password

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics platform install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] appd home (defaults to '/opt/appdynamics').
#appd_home="/opt/appdynamics"
#export appd_home

# [optional] platform home folder (defaults to 'platform').
#appd_platform_home="platform"
#export appd_platform_home

# [optional] platform release (defaults to '21.4.3.24599').
#appd_platform_release="21.4.3.24599"
#export appd_platform_release

# [optional] platform sha-256 checksum (defaults to published value).
#appd_platform_sha256="9c9943d0a7cabb977503a37a4312277166495ce435bb31afa71fb03ce0272b0d"
#export appd_platform_sha256

# [optional] platform user name (defaults to 'centos').
#appd_platform_user_name="centos"
#export appd_platform_user_name

# [optional] platform user password (defaults to 'welcome1').
#appd_platform_user_password="welcome1"
#export appd_platform_user_password

# [optional] platform group (defaults to 'centos').
#appd_platform_user_group="centos"
#export appd_platform_user_group

# [optional] platform admin user name (defaults to user 'admin').
#appd_platform_admin_username="admin"
#export appd_platform_admin_username

# [optional] platform admin password (defaults to 'welcome1').
#appd_platform_admin_password="welcome1"
#export appd_platform_admin_password

# [optional] platform database password (defaults to 'welcome1').
#appd_platform_db_password="welcome1"
#export appd_platform_db_password

# [optional] platform database root password (defaults to 'welcome1').
#appd_platform_db_root_password="welcome1"
#export appd_platform_db_root_password

# [optional] platform server hostname (defaults to 'uname -n').
#appd_platform_server_host="apm.localdomain"
#export appd_platform_server_host

# [optional] platform server port (defaults to '9191').
#appd_platform_server_port="9191"
#export appd_platform_server_port

# [optional] platform use https [boolean] (defaults to 'false').
#appd_platform_use_https="false"
#export appd_platform_use_https

# [optional] platform name (defaults to 'My Platform').
appd_platform_name="AppDynamics Cloud Kickstart"
export appd_platform_name

# [optional] platform description (defaults to 'My platform config.').
appd_platform_description="This is a demo configuration for the AppDynamics Cloud Kickstart Project."
export appd_platform_description

# [optional] platform base installation directory for products (defaults to 'product').
#appd_platform_product_home="product"
#export appd_platform_product_home

# [optional] platform hosts (defaults to 'platformadmin' which is the localhost).
#appd_platform_hosts="platformadmin"
#export appd_platform_hosts

# [optional] platform credential name (defaults to 'AppD-Cloud-Kickstart').
#appd_platform_credential_name="AppD-Cloud-Kickstart"
#export appd_platform_credential_name

# [optional] platform credential type (defaults to 'ssh').
#appd_platform_credential_type="ssh"
#export appd_platform_credential_type

# [optional] platform domain (defaults to 'localdomain').
#appd_platform_domain="localdomain"
#export appd_platform_domain

# [optional] platform number of file descriptors (defaults to '65535').
#appd_platform_num_file_descriptors="65535"
#export appd_platform_num_file_descriptors

# [optional] platform number of processes (defaults to '8192').
#appd_platform_num_processes="8192"
#export appd_platform_num_processes

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics events service install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] events service hosts (defaults to 'platformadmin' which is the localhost).
#appd_events_service_hosts="platformadmin"
#export appd_events_service_hosts

# [optional] appd events service profile (defaults to 'DEV').
#            valid profiles are:
#              'DEV', 'dev', 'PROD', 'prod'
#appd_events_service_profile="DEV"
#export appd_events_service_profile

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics controller install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] controller host (defaults to 'apm.localdomain').
appd_controller_host="apm.localdomain"
export appd_controller_host

# [optional] controller port (defaults to '8090').
#appd_controller_port="8090"
#export appd_controller_port

# [optional] controller primary host (defaults to 'platformadmin' which is the localhost).
#appd_controller_primary_host="platformadmin"
#appd_controller_primary_host="controller-node-01"
#export appd_controller_primary_host

# [optional] controller secondary host (defaults to '', which is primary host only).
#appd_controller_secondary_host=""
#appd_controller_secondary_host="controller-node-02"
#export appd_controller_secondary_host

# [optional] controller admin user name (defaults to 'admin').
#appd_controller_admin_username="admin"
#export appd_controller_admin_username

# [optional] controller admin password (defaults to 'welcome1').
#appd_controller_admin_password="welcome1"
#export appd_controller_admin_password

# [optional] controller root password (defaults to 'welcome1').
#appd_controller_root_password="welcome1"
#export appd_controller_root_password

# [optional] controller mysql root password (defaults to 'welcome1').
#appd_controller_mysql_password="welcome1"
#export appd_controller_mysql_password

# [optional] appd controller profile (defaults to 'DEMO').
#            valid profiles are:
#              'INTERNAL', 'internal', 'DEMO', 'demo', 'SMALL', 'small',
#              'MEDIUM', 'medium', 'LARGE', 'large', 'EXTRA-LARGE', 'extra-large'
#appd_controller_profile="DEMO"
appd_controller_profile="MEDIUM"
export appd_controller_profile

# [optional] appd controller tenancy mode (defaults to 'SINGLE').
#            valid tenancy modes are:
#              'SINGLE', 'single', 'MULTI', 'multi'
appd_controller_tenancy_mode="SINGLE"
export appd_controller_tenancy_mode

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics java agent install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] java agent home (defaults to 'appagent').
#appd_java_agent_home="appagent"
#export appd_java_agent_home

# [optional] java agent user (defaults to user 'centos').
#appd_java_agent_user="centos"
#export appd_java_agent_user

# [optional] java agent release (defaults to '21.5.0.32605').
#appd_java_agent_release="21.5.0.32605"
#export appd_java_agent_release

# [optional] java agent sha-256 checksum (defaults to published value).
#appd_java_agent_sha256="a580d39adef05b402140fb63c0394efc5fefd25677a697c971ae38b5f91570ac"
#export appd_java_agent_sha256

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics java agent config parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] configure appd java agent? [boolean] (defaults to 'false').
#appd_java_agent_config="false"
#export appd_java_agent_config

# NOTE: Setting 'appd_java_agent_config' to 'true' allows you to perform the Java Agent configuration
#       concurrently with the installation. When 'true', the following environment variables are used for
#       the configuration. To successfully connect to the Controller, you should override the
#       'appd_controller_host' and 'appd_controller_port' parameters
#       using valid entries for your environment.
#
#       In either case, you will need to validate the configuration before starting the Java Agent. The
#       configuration file can be found here: '<java_agent_home>/appagent/ver21.5.0.32605/conf/controller-info.xml'

# [optional] associate java agent with application (defaults to ''My App).
#appd_java_agent_application_name="My App"
#export appd_java_agent_application_name

# [optional] associate java agent with tier (defaults to 'My App Web Tier').
#appd_java_agent_tier_name="My App Web Tier"
#export appd_java_agent_tier_name

# [optional] associate java agent with node (defaults to 'Development').
#appd_java_agent_node_name="Development"
#export appd_java_agent_node_name

# [optional] account name (defaults to 'customer1').
#appd_java_agent_account_name="customer1"
#export appd_java_agent_account_name

# [optional] account access key (defaults to <placeholder_value>).
#appd_java_agent_account_access_key="abcdef01-2345-6789-abcd-ef0123456789"
#export appd_java_agent_account_access_key

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics machine agent install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] machine agent home folder (defaults to 'machine-agent').
#appd_machine_agent_home="machine-agent"
#export appd_machine_agent_home

# [optional] machine agent user name (defaults to user 'centos').
#appd_machine_agent_user="centos"
#export appd_machine_agent_user

# [optional] machine agent release (defaults to '21.5.0.3130').
#appd_machine_agent_release="21.5.0.3130"
#export appd_machine_agent_release

# [optional] machine agent sha-256 checksum (defaults to published value).
#appd_machine_agent_sha256="7449972dcd7b8a2aed6cdd381c545efa600eaeaa92183598ccaf684e0f2a4aa8"
#export appd_machine_agent_sha256

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics machine agent config parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] configure appd machine agent? [boolean] (defaults to 'false').
#appd_machine_agent_config="false"
#export appd_machine_agent_config

# NOTE: Setting 'appd_machine_agent_config' to 'true' allows you to perform the Machine Agent configuration
#       concurrently with the installation. When 'true', the following environment variables are used for
#       the configuration. To successfully connect to the Controller, you should override the
#       'appd_controller_host' and 'appd_controller_port' parameters
#       using valid entries for your environment.
#
#       In either case, you will need to validate the configuration before starting the Machine Agent. The
#       configuration file can be found here: '<machine_agent_home>/conf/controller-info.xml'

# [optional] controller ssl enabled? [boolean] (defaults to 'false').
#appd_machine_agent_controller_ssl_enabled="false"
#export appd_machine_agent_controller_ssl_enabled

# [optional] enable orchestration? [boolean] (defaults to 'false').
#appd_machine_agent_enable_orchestration="false"
#export appd_machine_agent_enable_orchestration

# [optional] unique host id (defaults to '').
#appd_machine_agent_unique_host_id=""
#export appd_machine_agent_unique_host_id

# [optional] sim enabled? [boolean] (defaults to 'true').
#appd_machine_agent_sim_enabled="true"
#export appd_machine_agent_sim_enabled

# [optional] machine path (defaults to '').
#appd_machine_agent_machine_path=""
#export appd_machine_agent_machine_path

# [optional] account name (defaults to 'customer1').
#appd_machine_agent_account_name="customer1"
#export appd_machine_agent_account_name

# [optional] account access key (defaults to <placeholder_value>).
#appd_machine_agent_account_access_key="abcdef01-2345-6789-abcd-ef0123456789"
#export appd_machine_agent_account_access_key

# [optional] machine agent java options (defaults to '').
#appd_machine_agent_java_opts="-Dappdynamics.agent.maxMetrics=600000"
#export appd_machine_agent_java_opts

# [optional] associate machine agent with application (defaults to '').
#appd_machine_agent_application_name="<your_app_here>"
#export appd_machine_agent_application_name

# [optional] associate machine agent with tier (defaults to '').
#appd_machine_agent_tier_name="AWS_Extensions"
#export appd_machine_agent_tier_name

# [optional] associate machine agent with node (defaults to '').
#appd_machine_agent_node_name="AWS_Ext_Node"
#export appd_machine_agent_node_name

# [optional] enable service to start at boot? [boolean] (defaults to 'false').
#appd_machine_agent_enable_service="false"
#export appd_machine_agent_enable_service

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics aws ec2 monitoring extension install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] aws ec2 extension release (defaults to user '2.1.4').
#appd_aws_ec2_extension_release="2.1.4"
#export appd_aws_ec2_extension_release

# [optional] aws ec2 extension build (defaults to build '1611125254').
#appd_aws_ec2_extension_build="1611125254"
#export appd_aws_ec2_extension_build

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics aws ec2 monitoring extension config parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] configure aws ec2 extension? [boolean] (defaults to 'false').
#appd_aws_ec2_extension_config="true"
#export appd_aws_ec2_extension_config

# NOTE: Setting 'appd_aws_ec2_extension_config' to 'true' allows you to perform the Monitoring Extension
#       configuration concurrently with the installation. When 'true', the following environment variables
#       are used for the configuration. To successfully connect to your AWS environment, you should set
#       'AWS_ACCESS_KEY_ID' and 'AWS_SECRET_ACCESS_KEY'.

# [optional] account name to display (defaults to '').
#appd_aws_ec2_extension_display_account_name="<your_account_name>"
#export appd_aws_ec2_extension_display_account_name

# [optional] whitespace separated list of aws regions to monitor (defaults to 'us-east-1' [N. Virginia]).
#appd_aws_ec2_extension_aws_regions="ap-south-1 ap-southeast-2 eu-central-1 eu-west-2 eu-west-3 sa-east-1 us-east-1 us-east-2 us-west-1 us-west-2"
#export appd_aws_ec2_extension_aws_regions

# [optional] aws cloudwatch monitoring type (defaults to 'Basic').
#            valid types:
#              'Basic', 'Detailed'
#appd_aws_ec2_extension_cloudwatch_monitoring="Basic"
#export appd_aws_ec2_extension_cloudwatch_monitoring

# [optional] tier component id for aws metric prefix (defaults to '8').
#appd_aws_ec2_extension_tier_component_id="8"
#export appd_aws_ec2_extension_tier_component_id

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics cluster agent install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] cluster agent home folder (defaults to 'cluster-agent').
#appd_cluster_agent_home="cluster-agent"
#export appd_cluster_agent_home

# [optional] cluster agent user name (defaults to user 'centos').
#appd_cluster_agent_user="centos"
#export appd_cluster_agent_user

# [optional] cluster agent group (defaults to 'centos').
#appd_cluster_agent_user_group="centos"
#export appd_cluster_agent_user_group

# [optional] cluster agent release (defaults to '21.5.0.2052').
#appd_cluster_agent_release="21.5.0.2052"
#export appd_cluster_agent_release

# [optional] cluster agent sha-256 checksum (defaults to published value).
#appd_cluster_agent_sha256="45a0006f47e7b56b8c3af60da381d58a84e76b666e6be822b1e448edc319ad27"
#export appd_cluster_agent_sha256

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics cluster agent config parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] install kubernetes metrics server? [boolean] (defaults to 'true').
#appd_install_kubernetes_metrics_server="true"
#export appd_install_kubernetes_metrics_server

# [optional] configure cluster agent auto instrumentation? [boolean] (defaults to 'false').
#appd_cluster_agent_auto_instrumentation="false"
#export appd_cluster_agent_auto_instrumentation

# [optional] account name (defaults to 'customer1').
#appd_cluster_agent_account_name="customer1"
#export appd_cluster_agent_account_name

# [optional] account access key (defaults to <placeholder_value>).
#appd_cluster_agent_account_access_key="abcdef01-2345-6789-abcd-ef0123456789"
#export appd_cluster_agent_account_access_key

# [optional] cluster agent docker image (defaults to 'docker.io/appdynamics/cluster-agent:latest').
#appd_cluster_agent_docker_image="docker.io/appdynamics/cluster-agent:latest"
#export appd_cluster_agent_docker_image

# [optional] cluster agent application name (defaults to 'My-App').
#appd_cluster_agent_application_name="<your_app_here>"
#export appd_cluster_agent_application_name

# [optional] cluster agent tier name (defaults to 'My-App-Web-Tier').
#appd_cluster_agent_tier_name="<your_tier_here>"
#export appd_cluster_agent_tier_name

# [optional] cluster agent node name (defaults to 'Development').
#appd_cluster_agent_node_name="<your_node_here>"
#export appd_cluster_agent_node_name

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] cwom platform install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] cwom platform release (defaults to '2.3.28').
#cwom_platform_release="2.3.28"
#export cwom_platform_release

# [optional] cwom platform sha-512 (defaults to published value).
#cwom_platform_sha512="dd36efff3192db3ba526781615301caa88f942e1b95bf4f4473a93a86ea5452b642f6f38d1d480b18dcef69ff999cd29aeb39c613001dd77164a4861626d9c72"
#export cwom_platform_sha512

# --------------------------------------------------------------------------------------------------
# amazon aws environment parameters.
# --------------------------------------------------------------------------------------------------
# set amazon aws cli credentials (appdynamics).
AWS_ACCESS_KEY_ID="<your_AWS_ACCESS_KEY_ID_here>"
export AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY="<your_AWS_SECRET_ACCESS_KEY_here>"
export AWS_SECRET_ACCESS_KEY

# [optional] configure aws cli for user? [boolean] (defaults to 'false').
aws_cli_user_config="false"
export aws_cli_user_config

# NOTE: Setting 'aws_cli_user_config' to 'true' allows you to perform the AWS CLI configuration concurrently
#       with the installation. When 'true', the following environment variables are used for the
#       configuration. To successfully connect to your AWS environment, you should set 'AWS_ACCESS_KEY_ID'
#       and 'AWS_SECRET_ACCESS_KEY'.

# [optional] aws cli default region name (defaults to 'us-east-1' [N. Virginia]).
aws_cli_default_region_name="us-east-1"
export aws_cli_default_region_name

# [optional] aws cli default output format (defaults to 'json').
#            valid output formats:
#              'json', 'text', 'table'
#aws_cli_default_output_format="json"
#export aws_cli_default_output_format

# aws ami owner tag for packer build ami's.
aws_ami_owner="<your_firstname_here> <your_lastname_Here>"
export aws_ami_owner

# aws region to create packer build ami's.
# current valid regions are:
#   'ap-south-1', 'ap-southeast-2', 'eu-central-1', 'eu-west-2', 'eu-west-3', 'sa-east-1', 'us-east-1', 'us-east-2', 'us-west-1', 'us-west-2'
aws_ami_region="us-east-1"
export aws_ami_region

# source cidrs used by packer when creating a temporary security group for image builds (defaults to '0.0.0.0/0').
aws_ec2_temporary_source_cidrs="0.0.0.0/0"
export aws_ec2_temporary_source_cidrs

# --------------------------------------------------------------------------------------------------
# microsoft azure environment parameters.
# --------------------------------------------------------------------------------------------------
azure_temporary_source_cidrs="0.0.0.0/0"
export azure_temporary_source_cidrs

# --------------------------------------------------------------------------------------------------
# google cloud platform environment parameters.
# --------------------------------------------------------------------------------------------------
# gcp zone to create packer build images.
# current valid zones are:
#   'australia-southeast1-a', 'australia-southeast1-b', 'australia-southeast1-c' [Sydney]
#   'europe-west1-b', 'europe-west1-c', 'europe-west1-d'                         [Belgium]
#   'europe-west2-a', 'europe-west2-b', 'europe-west2-c'                         [London]
#   'europe-west3-a', 'europe-west3-b', 'europe-west3-c'                         [Frankfurt]
#   'southamerica-east1-a', 'southamerica-east1-b', 'southamerica-east1-c'       [São Paulo]
#   'us-central1-a', 'us-central1-b', 'us-central1-c', 'us-central1-f'           [Iowa]
#   'us-east1-b', 'us-east1-c', 'us-east1-d'                                     [South Carolina]
#   'us-east4-a', 'us-east4-b', 'us-east4-c'                                     [N. Virginia]
#   'us-west1-a', 'us-west1-b', 'us-west1-c'                                     [Oregon]
#   'us-west2-a', 'us-west2-b', 'us-west2-c'                                     [Los Angeles]
#   'us-west3-a', 'us-west3-b', 'us-west3-c'                                     [Salt Lake City]
#   'us-west4-a', 'us-west4-b', 'us-west4-c'                                     [Las Vegas]
gcp_zone="us-central1-a"
export gcp_zone

# [optional] kubectl release (defaults to '1.19.7').
#kubectl_release="1.19.7"
#export kubectl_release

# [optional] kubectl sha-256 checksum (defaults to published value).
#kubectl_sha256="d46eb3bbe2575e5b6bedbc6d3519424b4f2f57929d7da1ef7e11c09068f37297"
#export kubectl_sha256
